# Dracula theme for use with mintty
#
#   Based on https://spec.draculatheme.com/#sec-Color-Palette (2024-09-20)
#
#   - https://mintty.github.io/
#   - https://github.com/mintty/mintty

#  #282A36
BackgroundColour = 40,42,54

#  #F8F8F2
ForegroundColour = 248,248,242
CursorColour = 248,248,242


# ANSI Black
# 30m / 40m
#  #21222C
Black = 33,34,44

# ANSI Black Bright
# 1;30m
#  #6272A4
BoldBlack = 98,114,164

# ANSI Red
# 31m / 41m
#  #FF5555
Red = 255,85,85

# ANSI Red Bright
# 1;31m
#  #FF6E6E
BoldRed = 255,110,110

# ANSI Green
# 32m / 42m
#  #50FA7B
Green = 80,250,123

# ANSI Green Bright
# 1;32m
#  #69FF94
BoldGreen = 105,255,148

# ANSI Yellow
# 33m / 43m
#  #F1FA8C
Yellow = 241,250,140

# ANSI Yellow Bright
# 1;33m
#  #FFFFA5
BoldYellow = 255,255,165

# ANSI Blue
# 34m / 44m
#  #BD93F9
Blue = 189,147,249

# ANSI Blue Bright
# 1;34m
#  #D6ACFF
BoldBlue = 214,172,255

# ANSI Magenta
# 35m / 45m
#  #FF79C6
Magenta = 255,121,198

# ANSI Magenta Bright
# 1;35m
#  #FF92DF
BoldMagenta = 255,146,223

# ANSI Cyan
# 36m / 46m
#  #8BE9FD
Cyan = 139,233,253

# ANSI Cyan Bright
# 1;36m
#  #A4FFFF
BoldCyan = 164,255,255

# ANSI White
# 37m / 47m
#  #F8F8F2
White = 248,248,242

# ANSI White Bright
# 1;37m
#  FFFFFF
BoldWhite = 255,255,255

# {{! Theme rendered with https://github.com/clach04/terminal_style_toolkit }}
